<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        background-color: rgb(216, 210, 210);
    }
    h1{
        font-size: 75px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.inp1{
    height: 40px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: rgb(216, 210, 210);
}
.btn{
    height: 35px;
    width: 160px;
    background-color: rgb(59, 185, 59);
    color: white;
    border: 1px solid grey;
    cursor: pointer;
}
.btn:hover{
    height: 35px;
    width: 160px;
    background-color: rgb(24, 41, 24);
    color: white;
    border: 1px solid grey;
    cursor: pointer;
}
a{
    text-decoration: none;
}


</style>
</head>
<body>
    <h1>Login</h1>
<center>
    <form action="Home.html" method="post">
    <input class="inp1" type="email" placeholder="Enter Your Email" minlength="12" required><br><br>
    <input class="inp1" type="password" placeholder="Enter Your Password" minlength="6" maxlength="16" required><br><br>
    <input class="btn" type="submit" value="Login">

    </form>
    <p>Do You Dont Have An Account? <a href="a">Signup</a></p>
    </center>
    
</body>
</html>